Configuration file: /Users/leggetter/me/git/leggetter.co.uk/_config.yml
            Source: /Users/leggetter/me/git/leggetter.co.uk
       Destination: /Users/leggetter/me/git/leggetter.co.uk/_site
      Generating... 
                    done.
 Auto-regeneration: enabled for '/Users/leggetter/me/git/leggetter.co.uk'
Configuration file: /Users/leggetter/me/git/leggetter.co.uk/_config.yml
    Server address: http://0.0.0.0:8080/
  Server running... press ctrl-c to stop.
      Regenerating: 1 file(s) changed at 2015-08-22 14:04:58 ...done in 7.700709 seconds.
      Regenerating: 1 file(s) changed at 2015-08-22 14:05:11 ...done in 10.190994 seconds.
